{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install dependencies",
			"type": "shell",
			"command": "yarn",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Install dependencies (npm)",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Install dependencies (npm legacy peer deps)",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"--legacy-peer-deps"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}